#install4j content files
#Fri Oct 02 09:38:39 PDT 2015
file.name.8=90.dat
file.name.7=91.dat
file.name.6=28.dat
file.name.5=148.dat
file.name.4=26.dat
file.name.3=94.dat
file.name.2=92.dat
file.name.1=157.dat
file.name.0=0.dat
content.size.8=1535884
content.size.7=6886697
content.size.6=10129427
dirName=SenchaCmd-6.0.2.14-osx-no_jre.dat
content.size.5=1246918
content.size.4=40835041
content.size.3=16203
entries.size.8=0,0,0,0,0,0,0,0,13267,2143,1054,80,922,50,451,0,0,0,2141,0,5429,14292,24241,782,0,0,6017,5880,22120,56,711,0,0,0,88,331,0,0,0,0,0,0,7440,1386,103,4998,0,0,1552,1246,1754,5040,0,0,496,438,0,0,0,0,0,0,0,18963,2143,1054,80,922,50,447,0,0,0,2141,0,5997,5089,22100,782,0,0,6017,5880,22120,56,711,0,0,0,88,331,0,0,0,0,0,0,8174,1386,103,4974,0,0,1552,1246,1754,5000,0,0,496,438,0,0,0,0,0,0,0,19813,2143,1054,1105,922,115,439,0,0,0,2141,0,5429,14292,24241,1121,0,0,23,1299,0,87,0,109,126,0,103,0,164,0,140,0,0,422,3289,1256,0,193,0,102,0,126,0,0,13618,1413,534,0,0,41,0,0,2716,0,6017,5880,22120,56,711,0,0,0,473,1436,0,0,0,0,0,0,15220,1386,165,4974,0,0,1552,2867,1754,3796,0,0,496,438,0,0,0,0,0,15201,1386,165,5071,0,0,1552,2867,1754,3796,0,0,80959,0,102,438,0,0,0,0,0,0,0,20201,2143,1054,139,922,50,447,0,0,0,2125,0,5229,13235,19873,1192,0,0,0,0,0,20773,2397,1052,1105,922,24,0,0,90,0,443,101,296,439,0,147,0,13877,1332,0,0,23,1299,0,87,0,109,174,0,103,0,164,132,0,140,0,0,422,3289,1255,0,193,0,102,0,126,0,0,15776,1413,534,0,0,41,0,0,2716,0,6017,5880,22120,56,711,0,0,0,473,1436,0,0,0,0,0,0,15220,1386,165,4974,0,0,1552,2867,1754,3796,0,0,496,438,0,0,0,0,0,15201,1386,165,5087,0,0,1552,2867,1754,3796,0,0,610,438,0,0,0,0,0,0,0,20463,2143,1054,139,922,50,447,0,0,0,2141,0,5429,14292,24241,1121,0,0,0,0,0,21651,2635,1052,1306,922,24,296,439,0,56,0,13877,1271,0,0,23,1299,0,87,0,109,174,0,103,0,164,56,0,140,0,0,422,1194,0,193,0,102,0,126,0,0,18011,1413,534,0,0,41,0,0,0,0,98,2716,0,6017,5880,22120,56,711,0,0,0,473,1436,0,0,0,0,0,0,15313,1386,165,4974,2867,1754,3796,0,0,496,438,0,0,0,0,0,15294,1386,165,5087,2867,1754,3796,0,0,610,438,0,0,0,0,0,0,0,20463,2143,1054,139,922,50,447,0,0,0,2141,0,5429,14292,24241,1121,0,0,0,0,0,22941,2588,1052,1306,922,24,296,439,0,56,0,13877,1219,0,0,23,1299,0,87,0,109,174,0,103,0,164,56,0,140,0,0,422,13781,1157,0,193,0,102,0,126,0,0,18164,1413,534,0,0,41,0,0,0,0,98,2716,0,6017,5880,22120,56,711,0,0,0,473,1436,0,0,0,0,0,0,15313,1386,165,4974,2867,1754,5501,0,0,496,438,0,0,0,0,0,15294,1386,165,5087,2867,1754,5497,0,0,375,438,0,0,0,0,0,0,0,20972,2143,1054,139,922,50,447,0,0,0,2141,0,5429,14292,24241,1121,0,0,0,0,0,23158,2924,1052,1306,922,24,296,439,0,56,0,13877,1219,0,0,23,1299,0,87,0,109,283,0,103,0,164,56,0,140,0,0,422,13781,1157,0,193,0,102,0,126,0,0,18164,1413,1878,0,0,41,0,0,2622,0,0,98,2716,0,6017,5880,22120,56,711,0,0,0,473,1436,0,0,0,0,0,0,15313,1386,165,4974,2867,1754,5497,0,0,496,438,0,0,0,0,0,15294,1386,165,4974,2867,1754,5497,0,0,375,438,0,0,0,0,0,0,0,496,438,0,0,0,0,0,0,0,496,438
content.size.2=154728
entries.size.7=0,0,0,0,244,0,0,451,225,456,464,198,190,0,323072,1441280,22528,211968,0,0,192,230,110,1217,72,1060,3444,104,0,1363,1618,1115,14055,0,5101,0,13374,0,3406,435,789,11817,4844,13554,25086,21812,5010,2096,4029,12777,29284,391,6491,4492,2823,7687,4503,1405,6976,0,0,0,3601,599,505,6931,1679,10119,4292,11719,4460,2799,694,8547,8562,1140,1559,833,2593,653,3300,154,0,0,214,2855,184,3435,140,2220,202,3453,0,217,4096,154,4096,247,4096,254,4096,299,4096,315,4096,595,4096,132,4096,193,4096,327,4096,1527,4096,214,4096,2855,4096,361,4096,4180,4096,164,4096,104,4096,145,4096,138,4096,167,4096,145,4096,302,4096,112,4096,146,4096,216,4096,1286,4096,126,4096,2206,4096,184,4096,3435,4096,0,49,261,240,0,167,302,179,314,203,338,1283,3038,0,3172,232,224,224,0,319,4096,508,4096,2475,4096,2449,4096,321,4096,471,4096,1180,4096,2505,4096,355,4096,479,4096,1729,4096,2481,4096,389,4096,473,4096,1291,4096,2471,4096,269,4096,472,4096,985,4096,2505,4096,0,345,370,214,363,377,219,339,350,206,321,340,207,262,285,214,383,405,215,0,292,292,292,0,1514,1554,404,344,232,724,258,1810,214,259,186,271,149,256,273,792,753,962,818,1477,1641,2341,2505,0,113,113,114,115,118,120,126,121,134,129,143,131,149,138,149,139,147,143,355,263,385,329,349,248,399,338,356,258,393,336,357,245,420,352,357,256,0,419,1994,1128,1994,1128,1347,1146,1131,1131,689,1311,1120,1115,5593,0,177,102,110,118,113,132,102,111,287,1452,611,312,1393,2078,508,508,201,638,1008,911,172,183,71,240,444,129,122,187,129600,172800,21224,26619,24050,186,189,261,297,166,871,146,753,1069,0,685,13325,0,1537,1049,4222,51,0,901,0,199,0,185,0,206,3150,0,9205,6269,8936,1886,35467,1669,0,45,0,206,48,281,0,186,0,0,655,455,537,206,0,777,641,46848,691,741,591,46990,663,1886,35467,1669,3779,0,2239,7890,2324,7894,0,1787,45,0,206,481,48,386,335,0,0,199,0,65,68,87,0,0,199,0,45,48,242,0,185,0,206,3379,0,7850,7857,1886,35467,1669,0,45,0,206,1400,48,1433,0,203,74,601,207,169,0,51,1366,6005,0,1507,1468,1435,1050,1111,1785,1268,105539,107214,0,911,733,878,912,972,897,788,823,841,826,1000,746,1036,849,936,879,928,859,829,751,797,776,803,1024,767,955,964,797,942,847,927,858,783,845,933,930,793,952,924,912,838,707,762,951,780,804,805,786,805,777,905,901,954,796,827,822,886,808,964,824,922,811,755,804,847,834,954,800,901,859,806,824,973,982,867,833,829,799,1005,920,951,829,792,825,807,819,776,812,861,847,982,795,840,803,977,849,1036,867,877,783,749,759,789,782,833,1049,861,854,866,740,969,809,771,891,811,878,1008,921,936,880,971,807,991,916,871,849,904,855,921,831,962,801,795,795,733,749,714,860,839,769,974,905,778,792,799,912,937,998,864,953,752,816,847,821,881,931,902,1016,926,849,934,797,828,766,858,823,850,925,985,795,846,720,835,895,882,910,699,1029,1003,908,804,863,880,800,805,829,789,816,755,838,884,976,941,1018,826,845,808,980,839,858,897,777,852,812,832,827,891,829,781,967,965,834,855,872,783,828,979,873,912,824,759,826,978,903,786,975,760,844,930,954,867,869,876,868,871,966,984,780,914,1013,895,810,761,916,980,815,923,2526,2550,2356,1782,2513,2603,612,0,572,837,0,51,2642,528,210,2349,517,6903,0,136,90,161,0,0,0,0,36512,32292,18744,270,203,1681,0,1295,184902,1751,0,220,306,3380,3188,1662,0,130,74,319,0,281,136,0,124,74,319,0,1588,2066,1932,0,128,74,31,10084,572,0,194,9617,3110,35467,8919,0,14632,1141,0,7735,801,0,0,0,920,0,3320,1468,829,2800,1643,8414,2810,2014,1270,4876,2005,60,3452,1900,3841,994,0,2894,0,0,206,87,917,0,414,76,466,0,1652,0,655,455,537,451,0,439,0,777,641,46848,691,741,591,46990,663,634,0,206,610,878,0,586,251,1696,0,206,602,1009,0,585,168,595,1236,123,415,0,0,83,928,0,511,95,58,51,2071,121,211,0,725,1119,1080,863,4011,2584,286,2886,4479,651,1573,1967,7798,677,640,2247,750,2034,3129,2488,18581,8356,597,0,6745,762,700,0,4171,4503,0,88,122,103,8910,0,153,630,200,0,970,2115,1514,1216,0,832,510,118,2295,0,25,155,207,255,538,54,103,194,0,1067,0,1360,984,1353,420,60,1,460,0,133,135,139,0,127,143,147,135,0,2763,3110,0,800,875,161,0,127,123,133,0,0,412,751,0,386,0,727,0,83,0,0,131,159,0,544,551,15059,40673,1079,2535,0,1377,266,219,214,288,0,932,0,3514,812,0,988,409,0,552,2506,2139,424,0,848,2107,3784,1336,1374,3132,2656,1005,825,1316,1022,3035,2621,6293,2681,1134,2854,2667,3925,4290,2006,5386,4023,6658,2767,0,2897,1707,6992,4133,502,5409,11899,801,3001,249,175,514,0,419,1979,531,2296,1273,6037,4232,3226,121,0,1629,6067,4150,1837,947,2310,437,67,417,0,1352,0,2360,2484,1892,1498,319,161,1001,18862,3124,1839,2937,1962,2350,8160,9142,110,0,2363,688,560,0,620,0,746,3908,916,957,5006,2125,2497,4321,3515,0,153,3514,2722,1085,450,461,1668,0,0,0,0,111,0,0,42,0,24993,18744,0,0,0,0,2804,2799,0,2804,2804,0,2804,2804,0,2857,2826,2832,2809,2817,0,3113,1079,0,0,2804,0,2799,2804,0,176,2802,168,179,178,0,2804,2804,2804,2804,0,2804,2799,0,0,358,0,1209,916,30176,0,1301,1087,16010,582,1313,7632,1209,769,1431,9639,979,3993,1037,7670,730,2169,468,0,199,0,777,641,46848,691,741,591,46990,663,0,36,42,254,0,94,1390,54,54,112,51,47,66,480,60,95,121,27,50,113,64,62,0,746,0,697,0,691,0,808,199,0,304,0,697,0,14497,383,0,283,388,204,2018,547,3708,624,177,216,21070,60131,312,172,221,259,522,3303,87,774,1595,140,3837,8096,22574,880,976,16056,5179,93,1180,868,0,11928,14497,14497,10184,875,77182,0,911,733,878,912,972,897,788,823,841,826,1000,746,1036,849,936,879,928,859,829,751,797,776,803,1024,767,955,964,797,942,847,927,858,783,845,933,930,793,952,924,912,838,707,762,951,780,804,805,786,805,777,905,901,954,796,827,822,886,808,964,824,922,811,755,804,847,834,954,800,901,859,806,824,973,982,867,833,829,799,1005,920,951,829,792,825,807,819,776,812,861,847,982,795,840,803,977,849,1036,867,877,783,749,759,789,782,833,1049,861,854,866,740,969,809,771,891,811,878,1008,921,936,880,971,807,991,916,871,849,904,855,921,831,962,801,795,795,733,749,714,860,839,769,974,905,778,792,799,912,937,998,864,953,752,816,847,821,881,931,902,1016,926,849,934,797,828,766,858,823,850,925,985,795,846,720,835,895,882,910,699,1029,1003,908,804,863,880,800,805,829,789,816,755,838,884,976,941,1018,826,845,808,980,839,858,897,777,852,812,832,827,891,829,781,967,965,834,855,872,783,828,979,873,912,824,759,826,978,903,786,975,760,844,930,954,867,869,876,868,871,966,984,780,914,1013,895,810,761,916,980,815,923,0,212,213,124,525,222,1763,481,96,65,2924,631,162,394,206,112,214,666,65,1366,76,121,581,326,192,454,680,5590,1867,86,444,467,0,201,0,46,0,33,0,300,0,344,0,43,0,436,0,514,0,199,0,223,0,0,0,0,344,0,257,207,173,0,268,210,53,0,903,0,271,213,295,0,271,213,2884,0,320,0,16,0,3104,1371,768,2007,1402,0,7155,23539,1956,0,525,2103,888,1501,315,14447,1021,8316,0,1108,1501,2397,3216,4911,1619,1255,4583,0,84,38,1057,2503,271,301,0,426,1227,0,2096,0,0,651,552,992,764,2053,777,0,1911,750,1443,3195,37,0,749,30274,761,1633,25076,60972,0,3532,7767,3264,0,0,0,0,0,0,0,0,333,0,327,129,1101,6696,10,9570,6,13,0,168,143,168,0,331,587,0,2758,0,389,0,3685,933,1903,1193,508,1875,7584,30111,4829,6827,22803,883,0,5951,4558,11550,191,0,562,1128,4914,0,13341,5036,629,1417,1794,1544,7242,300,1393,258,1536,0,403,15221,649,831,6252,51060,2803,10572,2126,7771,2602,14365,3136,14758,1381,3378,1942,1503,502,0,1394,25333,4352,336,422,730,1304,11439,0,2009,2601,8770,4674,5002,2939,0,426,2072,385,648,530,827,876,727,1329,2044,695,707,844,6668,5133,385,862,4230,758,0,2663,4702,6898,5969,1798,9697,1956,7348,382,377,22935,0,3295,3630,0,63,0,0,2956,1123,17336,6812,0,5234,60912,21784,0,24,17,46451,5426,10344,1480,910,0,354,702,975,0,30,308,192,14564,0,237,354,217,6883,146,240,39,1000,50,50,50,1127,1631,420,381,23,443,1113,1000,26,0,0,21,76,154,0,0,8613,18986,0,19280,5243,22094,1066,0,31,31,30,243,306,19,20,13,12,225,6293,175,225,108,226,174,47,186,30,204,103,48,910,227,335,15,15,15,15,21,54,28,357,1622,260,21,0,0,25,23,91,320,69,66,184,0,2703,7391,1649,0,0,38,1057,2541,271,301,1143,0,927,0,0,757,651,552,992,0,5501,764,2053,777,0,1911,750,1996,3201,36,0,749,30274,761,1633,25076,60972,0,3532,7767,3264,0,0,0,0,0,0,0,0,333,0,2251,1344,1291,1412,131,33519
content.size.1=7520
entries.size.6=0,0,0,0,9595511,0,533916
content.size.0=224571
entries.size.5=0,0,0,0,244,717,2097,180,0,232316,637795,0,0,0,920,0,3320,1468,829,2800,1643,8414,2810,2014,1270,4876,2005,60,0,2894,3452,1900,3841,994,0,0,206,87,0,414,76,466,0,1652,0,655,455,537,0,439,0,777,641,46848,691,741,591,46990,663,0,206,610,0,586,251,1696,0,206,602,0,585,168,595,1236,123,415,0,0,83,0,542,0,735,1119,1080,863,4011,2584,286,2885,4479,651,1573,1967,7798,677,640,2247,750,2034,3129,2488,18581,8356,597,95,0,6745,762,700,58,51,0,4171,4503,2071,121,0,88,0,153,630,200,122,0,970,2115,1514,1216,103,0,832,510,118,2295,8910,211,0,25,0,1067,155,0,1360,984,1353,420,60,1,460,207,0,133,135,139,255,0,127,143,147,135,538,54,0,2763,3110,103,0,800,875,161,194,0,127,123,133,928,0,0,412,0,386,0,0,83,0,0,159,0,544,551,15059,40673,2535,0,1377,266,214,288,194,16280,12196,0
entries.size.4=0,3828,21,0,17529,33637,561,34324,37908,34882,41295,36538,34755,0,687,4271,1245,7658,2901,1118,0,10837,20901,14473,11115,14226,18284,9538,1558,47715,102,333,114044,785,0,1941731,224277,18429,56298,3462331,232771,575389,185140,261809,62050,518557,190432,2189111,2160943,656337,592008,282793,130101,36767,37272,9709288,113796,113329,200387,87619,21142,94129,103077,87229,335975,96640,88656,279588,106967,39026,914597,45944,31866,1606697,362884,450279,1134765,26176,26083,8845,449505,891148,1880,15948,0,3821,0,276,237,6202,78,0,0,7252,84,1351,2280,17193,210,452,0,77,0,0,0,0,2765,732,901,470,1134,946,459,1017,590,1011,471,423,865,462,792,75,1474,501,0,0,0,125,2141,0,5429,14292,24241,1121,0,92,0,570,0,0,0,1412,0,182,0,37,0,32,0,32,0,31,475,0,0,0,0,422,0,0,64,0,101,0,17361,84,1351,2245,16874,210,554,0,77,0,0,0,0,2765,732,901,470,944,946,459,1017,590,1011,471,1541,865,462,310,75,303,1474,493,0,56,0,14559,681,0,92,0,570,0,0,0,1413,1283,0,273,182,0,37,0,32,0,32,0,471,31,260,191,0,0,284,422,0,101,0,16374,84,1351,2049,4,17227,210,516,0,77,0,0,0,0,6637,15041,732,1097,470,1575,946,459,1017,590,1035,471,1649,832,462,725,9776,440,1474,464,0,56,0,14559,811,0,92,0,570,0,394,0,0,0,1413,2173,0,460,1136,0,54,0,105,0,0,1245,726,309,191,0,138,0,1508,0,284,422,0,485,161,137,167,0,17968,84,1351,2049,4,25003,210,530,0,77,0,0,211,0,0,732,1097,470,1575,946,459,1017,590,1007,471,319,832,462,1010,20048,430,1474,2046,0,56,0,1121,14727,919,0,92,0,570,0,394,0,0,0,1413,4623,0,749,1136,0,54,0,695,105,0,0,580,781,191,0,0,0,128,0,352,0,0,2200,0,316,0,0,0,533,2331,0,0,0,127,0,351,0,315,0,0,0,550,1518,0,138,0,1582,0,69,0,284,422,0,107,0,485,161,137,167,0,0,707,0,703,113,0,77,9418,5700,0,0,0,3026,0,3130,3702,3093,0,0,1225,0,220,115,41624,0,581,2110,0,77,11177,0,0,9542,84,1351,2838,13609,586,0,77,0,0,0,0,11119,734,875,470,0,6052,25472,6322,945,459,1017,590,981,471,297,876,462,1092,1926,5171,2867,1750,0,0,496,438,0,387,0,821,0,630,0,394,0,0,0,1386,0,224,0,37,0,31,0,32,0,32,0,1552,31,0,0,3615,7320,3736,4925,4471,9304,63436,3035,0,53539,53466,53466,53466,53863,52905,52887,19317,57205,58295,0,55564,53863,7068,26145,23281,23076,0,10392,84,1351,2838,13990,637,0,77,0,0,0,0,11119,734,875,470,0,6052,25472,6322,945,459,1017,590,1092,471,297,875,462,1082,1923,5171,2867,1750,0,0,375,438,0,317,0,821,0,630,0,394,0,0,0,1386,0,224,0,37,0,31,0,32,0,32,0,1552,31,0,0,3615,7320,3736,4925,4471,9304,63436,3035,0,53539,53466,53466,53466,53863,52905,52887,19317,57205,58295,0,55564,53863,7068,26145,23281,23076,0,10392,84,1351,13995,644,0,77,0,0,0,0,734,868,470,946,459,1017,590,1055,471,322,806,462,1635,1826,9544,442,2867,1724,0,56,0,317,0,821,0,630,0,394,0,0,0,1386,0,224,0,37,0,31,0,32,0,32,0,1552,31,0,0,3615,7320,3736,4925,4471,9304,63436,3035,0,53539,53466,53466,53466,53863,52905,52887,19317,57205,58295,0,55564,53863,7068,26145,23281,23076,113,0,77,134297,5991,13223,12691,12673,7053,29,5260019,284,0,0,62331,40334,3217,0,0,0,15422,19324,8439,139,27072,2238,16228,4455,769,12809,10459,563,5074,3042,1048,12424,15811,2660,0,1299,9154,0,56,0,0,0,422,1121,14727,984,0,0,12711,427,8283,2240,10071,2373,1413,294,1918,10917,338,10132,11915,647,0,0,41,0,0,2622,0,0,124,0,98,2716,0,23,0,941,0,87,0,109,80,0,103,0,164,0,140,0,193,0,102,0,126,0,6017,5880,22120,56,711,0,719,0,0,473,1511,663
entries.size.3=0,0,0,0,0,13505,600,593,617,888
entries.size.2=0,0,0,0,244,208,154010,266
entries.size.1=0,0,0,0,70,2852,452,4146
entries.size.0=0,54,0,0,2094,0,55988,8,0,164076,2351
setCount=9
content.count.8=754
content.count.7=1966
content.count.6=7
content.count.5=203
content.count.4=828
content.count.3=10
file.size.8=534497
content.count.2=8
file.size.7=4890587
content.count.1=8
file.size.6=9607290
content.count.0=11
file.size.5=372342
file.size.4=33189044
file.size.3=5736
components.8=90
file.size.2=45877
components.7=91
file.size.1=3894
components.6=28
file.size.0=167992
components.5=148
components.4=26
components.3=94
components.2=92
components.1=157
components.0=0
